<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background_pattern"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Admin Sign Up "
        android:textColor="#90c40909"
        android:textSize="33dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName"
        android:hint="First Name"
        android:gravity="center"
        android:textSize="25dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LastName"
        android:hint="Last Name"
        android:gravity="center"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email_Id"
        android:hint="Email Address"
        android:gravity="center"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Phone_no"
        android:hint="Phone Number"
        android:gravity="center"
        android:textSize="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="75dp">

        <RadioButton

            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Male"
            android:textSize="25dp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/Gender1"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:text="Female"
            android:textSize="25dp"
            android:textStyle="italic" />

        />
        />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:hint="Why you want to become admin?"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:padding="20dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#b45705"
        android:text="Sign Up"
        android:textColor="#fff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textSize="20sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:text="Sign in with facebook"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#55acee"
        android:text="Sign in with twitter"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dc4e41"
        android:text="Sign in with google +"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>